-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-07-12 19:33:01 WEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE comunicacao (
    telemovel                  NUMBER(9) NOT NULL,
    email                      VARCHAR2(50),
    url_webpage                VARCHAR2(120),
    paciente_idpaciente        NUMBER(12) NOT NULL,
    funcionário_idfuncionario  NUMBER(12) NOT NULL
);

ALTER TABLE comunicacao ADD CONSTRAINT comunicacao_telemovel_un UNIQUE ( telemovel );

ALTER TABLE comunicacao ADD CONSTRAINT comunicacao_email_un UNIQUE ( email );

ALTER TABLE comunicacao ADD CONSTRAINT comunicacao_url_webpage_un UNIQUE ( url_webpage );

CREATE TABLE dados (
    nome                       VARCHAR2(90) NOT NULL,
    genero                     CHAR(1),
    data_nascimento            DATE NOT NULL,
    paciente_idpaciente        NUMBER(12) NOT NULL,
    funcionário_idfuncionario  NUMBER(12) NOT NULL
);

CREATE TABLE datas (
    timestamp            TIMESTAMP NOT NULL,
    contribuinte         NUMBER(20) NOT NULL,
    paciente_idpaciente  NUMBER(12) NOT NULL,
    datas_id             NUMBER NOT NULL
);

CREATE UNIQUE INDEX datas__idx ON
    datas (
        paciente_idpaciente
    ASC );

ALTER TABLE datas ADD CONSTRAINT datas_pk PRIMARY KEY ( datas_id );

CREATE TABLE funcao (
    funcao_id                  NUMBER(6) NOT NULL,
    actividade                 VARCHAR2(60) NOT NULL,
    funcionário_idfuncionario  NUMBER(12) NOT NULL
);

CREATE UNIQUE INDEX funcao__idx ON
    funcao (
        funcionário_idfuncionario
    ASC );

ALTER TABLE funcao ADD CONSTRAINT funcao_pk PRIMARY KEY ( funcao_id );

CREATE TABLE funcionário (
    idfuncionario      NUMBER(12) NOT NULL,
    nome               VARCHAR2(90) NOT NULL,
    sexo               CHAR(1),
    data_nascimento    DATE NOT NULL,
    funcao_funcao_id   NUMBER(6) NOT NULL,
    n_bilheteid        NUMBER(10) NOT NULL,
    laboratorio_idlab  NUMBER NOT NULL
);

CREATE UNIQUE INDEX funcionário__idx ON
    funcionário (
        funcao_funcao_id
    ASC );

ALTER TABLE funcionário ADD CONSTRAINT funcionário_pk PRIMARY KEY ( idfuncionario );

CREATE TABLE laboratorio (
    idlab         NUMBER NOT NULL,
    nome          VARCHAR2(90) NOT NULL,
    telefone      NUMBER(9),
    contribuinte  NUMBER(20) NOT NULL
);

ALTER TABLE laboratorio ADD CONSTRAINT laboratorio_pk PRIMARY KEY ( idlab );

CREATE TABLE marcarteste (
    datas_datas_id            NUMBER NOT NULL,
    laboratorio_contribuinte  NUMBER(20) NOT NULL
);

ALTER TABLE marcarteste ADD CONSTRAINT marcarteste_pk PRIMARY KEY ( datas_datas_id,
                                                                    laboratorio_contribuinte );

CREATE TABLE marcarteste_fd (
    funcionário_n_bilheteid  NUMBER(12) NOT NULL,
    datas_datas_id           NUMBER NOT NULL
);

ALTER TABLE marcarteste_fd ADD CONSTRAINT relation_9_pk PRIMARY KEY ( funcionário_n_bilheteid,
                                                                      datas_datas_id );

CREATE TABLE marcarteste_fl (
    funcionário_n_bilheteid   NUMBER(12) NOT NULL,
    laboratorio_contribuinte  NUMBER(20) NOT NULL
);

ALTER TABLE marcarteste_fl ADD CONSTRAINT marcarteste_fl_pk PRIMARY KEY ( funcionário_n_bilheteid,
                                                                          laboratorio_contribuinte );

CREATE TABLE morada (
    rua                        VARCHAR2(90),
    numero                     NUMBER(10) NOT NULL,
    codigo_postal              NUMBER(12) NOT NULL,
    cidade                     VARCHAR2(90) NOT NULL,
    paciente_idpaciente        NUMBER(12) NOT NULL,
    funcionário_idfuncionario  NUMBER(12) NOT NULL
);

CREATE TABLE paciente (
    idpaciente                 NUMBER(12) NOT NULL,
    nome                       VARCHAR2(90) NOT NULL,
    sexo                       CHAR(1),
    data_nascimento            DATE NOT NULL,
    datas_datas_id             NUMBER NOT NULL,
    n_bilheteid                NUMBER(10) NOT NULL,
    funcionário_idfuncionario  NUMBER(12) NOT NULL
);

CREATE UNIQUE INDEX paciente__idx ON
    paciente (
        datas_datas_id
    ASC );

ALTER TABLE paciente ADD CONSTRAINT paciente_pk PRIMARY KEY ( idpaciente );

CREATE TABLE teste (
    teste_id                   NUMBER(10) NOT NULL,
    tipo_de_teste              VARCHAR2(50) NOT NULL,
    funcionário_idfuncionario  NUMBER(12) NOT NULL,
    paciente_idpaciente        NUMBER(12) NOT NULL,
    data                       DATE NOT NULL,
    hora                       DATE NOT NULL
);

ALTER TABLE teste ADD CONSTRAINT teste_pk PRIMARY KEY ( teste_id );

ALTER TABLE comunicacao
    ADD CONSTRAINT comunicacao_funcionário_fk FOREIGN KEY ( funcionário_idfuncionario )
        REFERENCES funcionário ( idfuncionario );

ALTER TABLE comunicacao
    ADD CONSTRAINT comunicacao_paciente_fk FOREIGN KEY ( paciente_idpaciente )
        REFERENCES paciente ( idpaciente );

ALTER TABLE dados
    ADD CONSTRAINT dados_funcionário_fk FOREIGN KEY ( funcionário_idfuncionario )
        REFERENCES funcionário ( idfuncionario );

ALTER TABLE dados
    ADD CONSTRAINT dados_paciente_fk FOREIGN KEY ( paciente_idpaciente )
        REFERENCES paciente ( idpaciente );

ALTER TABLE datas
    ADD CONSTRAINT datas_paciente_fk FOREIGN KEY ( paciente_idpaciente )
        REFERENCES paciente ( idpaciente );

-- Error - Foreign Key FUNCAO_FUNCIONÁRIO_FK has no columns

-- Error - Foreign Key FUNCIONÁRIO_FUNCAO_FK has no columns

ALTER TABLE funcionário
    ADD CONSTRAINT funcionário_laboratorio_fk FOREIGN KEY ( laboratorio_idlab )
        REFERENCES laboratorio ( idlab );

ALTER TABLE marcarteste
    ADD CONSTRAINT marcarteste_datas_fk FOREIGN KEY ( datas_datas_id )
        REFERENCES datas ( datas_id );

ALTER TABLE marcarteste_fl
    ADD CONSTRAINT marcarteste_fl_funcionário_fk FOREIGN KEY ( funcionário_n_bilheteid )
        REFERENCES funcionário ( idfuncionario );

ALTER TABLE marcarteste_fl
    ADD CONSTRAINT marcarteste_fl_laboratorio_fk FOREIGN KEY ( laboratorio_contribuinte )
        REFERENCES laboratorio ( idlab );

ALTER TABLE marcarteste
    ADD CONSTRAINT marcarteste_laboratorio_fk FOREIGN KEY ( laboratorio_contribuinte )
        REFERENCES laboratorio ( idlab );

ALTER TABLE morada
    ADD CONSTRAINT morada_funcionário_fk FOREIGN KEY ( funcionário_idfuncionario )
        REFERENCES funcionário ( idfuncionario );

ALTER TABLE morada
    ADD CONSTRAINT morada_paciente_fk FOREIGN KEY ( paciente_idpaciente )
        REFERENCES paciente ( idpaciente );

ALTER TABLE paciente
    ADD CONSTRAINT paciente_datas_fk FOREIGN KEY ( datas_datas_id )
        REFERENCES datas ( datas_id );

ALTER TABLE paciente
    ADD CONSTRAINT paciente_funcionário_fk FOREIGN KEY ( funcionário_idfuncionario )
        REFERENCES funcionário ( idfuncionario );

ALTER TABLE marcarteste_fd
    ADD CONSTRAINT relation_9_datas_fk FOREIGN KEY ( datas_datas_id )
        REFERENCES datas ( datas_id );

ALTER TABLE marcarteste_fd
    ADD CONSTRAINT relation_9_funcionário_fk FOREIGN KEY ( funcionário_n_bilheteid )
        REFERENCES funcionário ( idfuncionario );

ALTER TABLE teste
    ADD CONSTRAINT teste_funcionário_fk FOREIGN KEY ( funcionário_idfuncionario )
        REFERENCES funcionário ( idfuncionario );

ALTER TABLE teste
    ADD CONSTRAINT teste_paciente_fk FOREIGN KEY ( paciente_idpaciente )
        REFERENCES paciente ( idpaciente );

CREATE SEQUENCE datas_datas_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER datas_datas_id_trg BEFORE
    INSERT ON datas
    FOR EACH ROW
    WHEN ( new.datas_id IS NULL )
BEGIN
    :new.datas_id := datas_datas_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             4
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
